cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cis552
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis552#readme>
homepage:       https://github.com/githubuser/cis552#readme
bug-reports:    https://github.com/githubuser/cis552/issues
author:         Oishik Ganguly
maintainer:     oishikganguly74@gmail.com

build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/cis552

library
  exposed-modules:

  other-modules:
      Paths_cis552
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
